# SecretSharingFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/secretsharing/: SecretSharingManager.java  SecretSharingManagerImpl.java
src/main/java/com/secretsharing/commons/: StatusCode.java
src/main/java/com/secretsharing/exceptions/: FrameworkException.java
src/test/java/com/secretsharing/tests/: SecretSharingManagerTest.java  TestSecretSharingManager.java
