# secretSharingFramework

./: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
backend/: .gitignore  Dockerfile  compose.yml  mongo-init.js  pom.xml
backend/src/main/java/org/secretsharing/: SecretSharingApplication.java
backend/src/main/java/org/secretsharing/config/: CryptographyConfiguration.java  RouterConfiguration.java
backend/src/main/java/org/secretsharing/controller/: SecretSharingController.java
backend/src/main/java/org/secretsharing/domain/: SecretShareGroup.java
backend/src/main/java/org/secretsharing/mapper/: SecretShareMapper.java
backend/src/main/java/org/secretsharing/model/: SecretShareDTO.java
backend/src/main/java/org/secretsharing/service/: SecretSharing.java  SecretSharingImpl.java
backend/src/main/java/org/secretsharing/utils/: NotBlankValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/secretsharing/: SecretSharingControllerTest.java  SecretSharingImplTest.java
src/main/java/org/secretsharing/: SecretShareDTO.java  SecretSharing.java  SecretSharingApplication.java  SecretSharingImpl.java
src/main/java/org/secretsharing/config/: MongoConfig.java  RouterConfiguration.java  SerializerConfiguration.java
src/main/java/org/secretsharing/controller/: SecretSharingController.java
src/main/java/org/secretsharing/domain/: SecretShare.java  SecretShareUser.java
src/main/java/org/secretsharing/model/: SecretShareDTO.java
src/main/java/org/secretsharing/repository/: SecretShareRepository.java
src/main/java/org/secretsharing/service/: SecretSharing.java  SecretSharingImpl.java
src/main/java/org/secretsharing/utils/: GlobalExceptionHandler.java  NotBlankAnnotation.java  NotBlankValidator.java
src/main/resources/: application.yml
src/test/java/org/secretsharing/: SecretSharingApplicationTest.java  SecretSharingControllerTest.java  SecretSharingImplTest.java
src/test/java/org/secretsharing/tests/: SecretSharingTest.java
